weather_fetcher/weather_fetcher.proto

syntax = "proto3";

package weather_fetcher;

option go_package = "github.com/rhyzue/WeatherFetcher/weather_fetcher";

// Interface exported by the server.
service WeatherFetcher {
  rpc GetWeather(Location) returns (Weather) {}
  rpc GetLocation(StringValue) returns (LocationOptions) {}
}

message StringValue {
  string value = 1;
}

message Location {
  string city = 1;
  string country = 2;
  double latitude = 3;
  double longitude = 4; 
}

message LocationOptions {
  repeated Location locations = 1;
}

message Weather {
  string name = 1;
  string description = 2;
  double temperature = 3; //default C
  double feels_like = 4; //default C
  int32 pressure = 5; //hPa
  int32 humidity = 6; //%
}
